<!doctype html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>YJ Painter</title>
        <link href="styles.css" type="text/css" rel="stylesheet"/>
    </head>

    <body>
        <div>
            <canvas id="canvas"></canvas>

            <div class="tools">
                
                <button onClick="undo()" class="icon" style="background: url(undo.png);"></button>
                <button onClick="redo()" class="icon" style="background: url(redo.png);"></button>
                <button onClick="clear_canvas()" class="icon" style="background: url(delete.png);"></button>
                <button onClick="pen()" class="icon" style="background: url(pen.png);"></button>
                <button onClick="eraser()" class="icon" style="background: url(eraser.png);"></button>
                <button onClick="triangle()" class="icon" style="background: url(triangle.png);"></button>
                <button onClick="circle()" class="icon" style="background: url(circle.png);"></button>
                <button onClick="square()" class="icon" style="background: url(square.png);"></button>
                <div onClick="change_color(this)" class="color-field" style="background: Salmon;"></div>
                <div onClick="change_color(this)" class="color-field" style="background: DeepSkyBlue;"></div>
                <div onClick="change_color(this)" class="color-field" style="background: forestgreen;"></div>
                <input onInput="draw_color = this.value" type="color" class="color_picker">
                <input onInput="draw_width = this.value" type="range" min="2" max="100" class="range_picker" value=2>
                <button onClick="txt()" class="icon" style="background: url(txt.png);"></button>
                <input  onInput="text = this.value" class="text" placeholder="請輸入文字" onfocus="this.placeholder=''" >
                <input  onInput="sizestyle = this.value" class="size" type="number" value="60">
                <select oninput="fontstyle = this.value" class="font">
                    <option value="新細明體">新細明體</option>
                    <option value="serif">serif</option>
                    <option value="sans-serif">sans-serif</option>
                    <option value="cursive">cursive</option>
                    <option value="fantasy">fantasy</option>
                    <option value="微軟正黑體">微軟正黑體</option>
                    <option value="標楷體">標楷體</option>
                </select>
                <input type="file" class="load" id="img" accept="image/*">
                <button onclick="click_img()"  class="icon" style="background: url(paste.png);"></button>
                <button onClick="download()" class="icon" style="background: url(download.png);"></button>
            </div>

        </div>

    </body>

    <script src="main.js"></script>

</html>